# simpleBlog

git测试/: .project
git测试/WebContent/WEB-INF/: web.xml
myweb/: .project  pom.xml
myweb/src/main/java/wwj/bean/: Blog.java  Comment.java
myweb/src/main/java/wwj/controller/: LoadBlog.java  LoadComment.java  PutBlog.java
myweb/src/main/java/wwj/dao/: BlogDao.java  CommentDao.java
myweb/src/main/java/wwj/service/: LoadBlogService.java  LoadBlogServiceImpl.java  PutBlogService.java  PutBlogServiceImpl.java
myweb/src/main/resources/: c3p0-config.xml
myweb/web/: editor.jsp  index.jsp  putBlog.jsp  resultMessage.jsp
myweb/web/WEB-INF/: applicationContext.xml  web.xml
